plugins {
	id 'echosvg.java-conventions'
}

dependencies {
	api project(':echosvg-bridge')
}

description = 'io.sf.carte:echosvg-slideshow'

publishing.publications.maven(MavenPublication).pom {
	description = "EchoSVG SVG Slideshow Application"
}

jar {
	manifest {
		attributes('Main-Class': 'io.sf.carte.echosvg.apps.slideshow.Main')
	}
}

tasks.named('echosvg-slideshow-jar-with-deps') {
	manifest {
		attributes('Main-Class': 'io.sf.carte.echosvg.apps.slideshow.Main')
	}
}
