plugins {
	id 'echosvg.java-conventions'
	id 'de.jjohannes.extra-java-module-info'
}

dependencies {
	api project(':echosvg-bridge')
	api project(':echosvg-gvt')
	api "xml-apis:xml-apis-ext:${xmlApisExtVersion}"
}

extraJavaModuleInfo {
	failOnMissingModuleInfo.set(false)
	automaticModule("xml-apis-ext-${xmlApisExtVersion}.jar", 'xml.apis.ext')
}

description = 'io.sf.carte:echosvg-slideshow'

publishing.publications.maven(MavenPublication).pom {
	description = "EchoSVG SVG Slideshow Application"
}
