plugins {
	id 'echosvg.java-conventions'
}

dependencies {
	api project(':echosvg-bridge')
	api project(':echosvg-gvt')
	api project(':svgom-api')
}

description = 'io.sf.carte:echosvg-slideshow'

publishing.publications.maven(MavenPublication).pom {
	description = "EchoSVG SVG Slideshow Application"
}
