plugins {
	id 'echosvg.java-conventions'
}

dependencies {
	api project(':echosvg-svg-dom')
	compileOnly "xml-apis:xml-apis:$xmlApisVersion" // Required by Java 8 compat
}

description = 'io.sf.carte:echosvg-anim'

publishing.publications.maven(MavenPublication).pom {
	description = "EchoSVG animation engine"
}
