plugins {
	id 'echosvg.java-conventions'
}

dependencies {
	api project(':echosvg-svg-dom')
	if (!project.getPluginManager().hasPlugin('eclipse')) {
		compileOnly "xml-apis:xml-apis:$xmlApisVersion" // Required by Java 8 compat
	}
	testImplementation "org.junit.jupiter:junit-jupiter:${junitVersion}"
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

test {
	useJUnitPlatform()
}

description = 'io.sf.carte:echosvg-anim'

publishing.publications.maven(MavenPublication).pom {
	description = "EchoSVG animation engine"
}
