plugins {
	id 'echosvg.java-conventions'
}

dependencies {
	api project(':echosvg-transcoder-api')
	api project(':echosvg-bridge')
	implementation project(':echosvg-codec')
	implementation "io.sf.carte:css4j-awt:$css4jAwtVersion"
	implementation "io.sf.carte:xml-dtd:${xmlDtdVersion}"
}

description = 'io.sf.carte:echosvg-transcoder-svg'

publishing.publications.maven(MavenPublication).pom {
	description = "EchoSVG SVG image transcoders"
}
