// -----------------------------------------------------------------------------
//
//   Licensed to the Apache Software Foundation (ASF) under one or more
//   contributor license agreements.  See the NOTICE file distributed with
//   this work for additional information regarding copyright ownership.
//   The ASF licenses this file to You under the Apache License, Version 2.0
//   (the "License"); you may not use this file except in compliance with
//   the License.  You may obtain a copy of the License at
//
//       http://www.apache.org/licenses/LICENSE-2.0
//
//   Unless required by applicable law or agreed to in writing, software
//   distributed under the License is distributed on an "AS IS" BASIS,
//   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
//   See the License for the specific language governing permissions and
//   limitations under the License.
//
// $Id$
// -----------------------------------------------------------------------------

grant codeBase "${app.jar.base}/lib/xml-apis-dom3.jar" {
  permission java.security.AllPermission;
};

grant codeBase "${app.jar.base}/lib/xerces_2_5_0.jar" {
  permission java.security.AllPermission;
};

grant codeBase "${app.jar.base}/echosvg-rasterizer.jar" {
  permission java.security.AllPermission;
};

grant codeBase "${app.jar.base}/lib/echosvg-ext.jar" {
  permission java.security.AllPermission;
};

grant codeBase "${app.jar.base}/lib/echosvg-dom.jar" {
  permission java.security.AllPermission;
};

grant codeBase "${app.jar.base}/lib/echosvg-css.jar" {
  permission java.security.AllPermission;
};

grant codeBase "${app.jar.base}/lib/echosvg-svg-dom.jar" {
  permission java.security.AllPermission;
};

grant codeBase "${app.jar.base}/lib/echosvg-gvt.jar" {
  permission java.security.AllPermission;
};

grant codeBase "${app.jar.base}/lib/echosvg-parser.jar" {
  permission java.security.AllPermission;
};

grant codeBase "${app.jar.base}/lib/echosvg-script.jar" {
  permission java.security.AllPermission;
};

grant codeBase "${app.jar.base}/lib/echosvg-bridge.jar" {
  permission java.security.AllPermission;
};

grant codeBase "${app.jar.base}/lib/echosvg-swing.jar" {
  permission java.security.AllPermission;
};

grant codeBase "${app.jar.base}/lib/echosvg-transcoder.jar" {
  permission java.security.AllPermission;
};

grant codeBase "${app.jar.base}/lib/pdf-transcoder.jar" {
  permission java.security.AllPermission;
};

grant codeBase "${app.jar.base}/lib/echosvg-gui-util.jar" {
  permission java.security.AllPermission;
};

grant codeBase "${app.jar.base}/lib/echosvg-awt-util.jar" {
  permission java.security.AllPermission;
};

grant codeBase "${app.jar.base}/lib/echosvg-util.jar" {
  permission java.security.AllPermission;
};

grant codeBase "${app.jar.base}/lib/echosvg-xml.jar" {
  permission java.security.AllPermission;
};

 grant codeBase "${app.jar.base}/lib/xmlgraphics-commons-${xmlgraphics.commons.version}" {
   permission java.security.AllPermission;
 };

grant codeBase "${app.jar.base}/lib/js.jar" {
  permission java.lang.RuntimePermission "createClassLoader";
  permission java.net.SocketPermission "*", "listen, connect, resolve, accept";
  permission java.lang.RuntimePermission "accessDeclaredMembers";
  permission java.util.PropertyPermission "org.mozilla.javascript.JavaAdapter", "read";
  permission java.util.PropertyPermission "org.mozilla.javascript.JavaAdapterClassName", "read";
  permission java.io.FilePermission "<<ALL FILES>>", "read";
};

grant {
  permission java.io.FilePermission "lib/echosvg-svg-dom.jar", "read";
};

