// -----------------------------------------------------------------------------
//
//   See the NOTICE file distributed with this work for additional
//   information regarding copyright ownership.
//
//   Licensed under the Apache License, Version 2.0 (the "License");
//   you may not use this file except in compliance with the License.
//   You may obtain a copy of the License at
//
//       http://www.apache.org/licenses/LICENSE-2.0
//
//   Unless required by applicable law or agreed to in writing, software
//   distributed under the License is distributed on an "AS IS" BASIS,
//   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
//   See the License for the specific language governing permissions and
//   limitations under the License.
//
// $Id$
// -----------------------------------------------------------------------------

grant codeBase "${app.jar.base}/@jarsLibDir@xml-apis-ext-1.3.04.jar" {
  permission java.security.AllPermission;
};

grant codeBase "${app.jar.base}/@jarsLibDir@xml-apis-1.3.04.jar" {
  permission java.security.AllPermission;
};

grant codeBase "${app.jar.base}/@jarsLibDir@xalan-2.7.0.jar" {
  permission java.security.AllPermission;
};

grant codeBase "${app.jar.base}/@jarsLibDir@xerces_2_5_0.jar" {
  permission java.security.AllPermission;
};

grant codeBase "${app.jar.base}/@jarsLibDir@echosvg-ext-@echosvgVersion@.jar" {
  permission java.security.AllPermission;
};

grant codeBase "${app.jar.base}/@jarsLibDir@echosvg-dom-@echosvgVersion@.jar" {
  permission java.security.AllPermission;
};

grant codeBase "${app.jar.base}/@jarsLibDir@echosvg-css-@echosvgVersion@.jar" {
  permission java.security.AllPermission;
};

grant codeBase "${app.jar.base}/@jarsLibDir@echosvg-svg-dom-@echosvgVersion@.jar" {
  permission java.security.AllPermission;
};

grant codeBase "${app.jar.base}/@jarsLibDir@echosvg-gvt-@echosvgVersion@.jar" {
  permission java.security.AllPermission;
};

grant codeBase "${app.jar.base}/@jarsLibDir@echosvg-parser-@echosvgVersion@.jar" {
  permission java.security.AllPermission;
};

grant codeBase "${app.jar.base}/@jarsLibDir@echosvg-script-@echosvgVersion@.jar" {
  permission java.security.AllPermission;
};

grant codeBase "${app.jar.base}/@jarsLibDir@echosvg-bridge-@echosvgVersion@.jar" {
  permission java.security.AllPermission;
};

grant codeBase "${app.jar.base}/@jarsLibDir@echosvg-swing-@echosvgVersion@.jar" {
  permission java.security.AllPermission;
};

grant codeBase "${app.jar.base}/@jarsLibDir@echosvg-transcoder-@echosvgVersion@.jar" {
  permission java.security.AllPermission;
};

grant codeBase "${app.jar.base}/@jarsLibDir@echosvg-gui-util-@echosvgVersion@.jar" {
  permission java.security.AllPermission;
};

grant codeBase "${app.jar.base}/@jarsLibDir@echosvg-awt-util-@echosvgVersion@.jar" {
  permission java.security.AllPermission;
};

grant codeBase "${app.jar.base}/@jarsLibDir@echosvg-util-@echosvgVersion@.jar" {
  permission java.security.AllPermission;
};

grant codeBase "${app.jar.base}/@jarsLibDir@echosvg-xml-@echosvgVersion@.jar" {
  permission java.security.AllPermission;
};

grant codeBase "${app.jar.base}/@jarsLibDir@xmlgraphics-commons-@xgcVersion@.jar" {
  permission java.security.AllPermission;
};

grant codeBase "${app.jar.base}/@jarsLibDir@echosvg-anim-@echosvgVersion@.jar" {
  permission java.security.AllPermission;
};

grant codeBase "${app.jar.base}/@jarsLibDir@echosvg-extension-@echosvgVersion@.jar" {
  permission java.security.AllPermission;
};

grant codeBase "${app.jar.base}/@jarsLibDir@echosvg-svggen-@echosvgVersion@.jar" {
  permission java.security.AllPermission;
};

grant codeBase "${app.jar.base}/@jarsLibDir@js.jar" {
  permission java.lang.RuntimePermission "createClassLoader";
  permission java.net.SocketPermission "*", "listen, connect, resolve, accept";
  permission java.lang.RuntimePermission "accessDeclaredMembers";
  permission java.util.PropertyPermission "org.mozilla.javascript.JavaAdapter", "read";
  permission java.util.PropertyPermission "org.mozilla.javascript.JavaAdapterClassName", "read";
  permission java.io.FilePermission "<<ALL FILES>>", "read";
};

grant {
 permission java.io.FilePermission  "${app.jar.base}/@jarsLibDir@echosvg-svg-dom-@echosvgVersion@.jar", "read";
};

