plugins {
	id 'echosvg.java-conventions'
}

dependencies {
	api project(':echosvg-awt-util')
	implementation project(':echosvg-i18n')
	runtimeOnly project(':echosvg-codec')
}

description = 'io.sf.carte:echosvg-svggen'

publishing.publications.maven(MavenPublication).pom {
	description = "EchoSVG Java2D SVG generator"
}
