<?xml version="1.0"?>
<!--

   See the NOTICE file distributed with this work for additional
   information regarding copyright ownership.

   Licensed under the Apache License, Version 2.0 (the "License");
   you may not use this file except in compliance with the License.
   You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

   Unless required by applicable law or agreed to in writing, software
   distributed under the License is distributed on an "AS IS" BASIS,
   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
   See the License for the specific language governing permissions and
   limitations under the License.

-->

<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <artifactId>echosvg-all</artifactId>
  <name>${project.groupId}:${project.artifactId}</name>
  <description>EchoSVG aggregate artifact</description>
  <packaging>pom</packaging>

  <parent>
	<groupId>io.sf.carte</groupId>
	<artifactId>echosvg</artifactId>
	<version>0.1</version>
  </parent>

  <dependencies>
	<dependency>
	  <groupId>${project.groupId}</groupId>
	  <artifactId>echosvg-anim</artifactId>
	  <version>${project.version}</version>
	</dependency>
	<dependency>
	  <groupId>${project.groupId}</groupId>
	  <artifactId>echosvg-awt-util</artifactId>
	  <version>${project.version}</version>
	</dependency>
	<dependency>
	  <groupId>${project.groupId}</groupId>
	  <artifactId>echosvg-bridge</artifactId>
	  <version>${project.version}</version>
	</dependency>
	<dependency>
	  <groupId>${project.groupId}</groupId>
	  <artifactId>echosvg-constants</artifactId>
	  <version>${project.version}</version>
	</dependency>
	<dependency>
	  <groupId>${project.groupId}</groupId>
	  <artifactId>echosvg-css</artifactId>
	  <version>${project.version}</version>
	</dependency>
	<dependency>
	  <groupId>${project.groupId}</groupId>
	  <artifactId>echosvg-dom</artifactId>
	  <version>${project.version}</version>
	</dependency>
	<dependency>
	  <groupId>${project.groupId}</groupId>
	  <artifactId>echosvg-ext</artifactId>
	  <version>${project.version}</version>
	</dependency>
	<dependency>
	  <groupId>${project.groupId}</groupId>
	  <artifactId>echosvg-extension</artifactId>
	  <version>${project.version}</version>
	</dependency>
	<dependency>
	  <groupId>${project.groupId}</groupId>
	  <artifactId>echosvg-gui-util</artifactId>
	  <version>${project.version}</version>
	</dependency>
	<dependency>
	  <groupId>${project.groupId}</groupId>
	  <artifactId>echosvg-gvt</artifactId>
	  <version>${project.version}</version>
	</dependency>
	<dependency>
	  <groupId>${project.groupId}</groupId>
	  <artifactId>echosvg-i18n</artifactId>
	  <version>${project.version}</version>
	</dependency>
	<dependency>
	  <groupId>${project.groupId}</groupId>
	  <artifactId>echosvg-parser</artifactId>
	  <version>${project.version}</version>
	</dependency>
	<dependency>
	  <groupId>${project.groupId}</groupId>
	  <artifactId>echosvg-rasterizer-ext</artifactId>
	  <version>${project.version}</version>
	</dependency>
	<dependency>
	  <groupId>${project.groupId}</groupId>
	  <artifactId>echosvg-rasterizer</artifactId>
	  <version>${project.version}</version>
	</dependency>
	<dependency>
	  <groupId>${project.groupId}</groupId>
	  <artifactId>echosvg-script</artifactId>
	  <version>${project.version}</version>
	</dependency>
	<dependency>
	  <groupId>${project.groupId}</groupId>
	  <artifactId>echosvg-slideshow</artifactId>
	  <version>${project.version}</version>
	</dependency>
	<dependency>
	  <groupId>${project.groupId}</groupId>
	  <artifactId>echosvg-svg-dom</artifactId>
	  <version>${project.version}</version>
	</dependency>
	<dependency>
	  <groupId>${project.groupId}</groupId>
	  <artifactId>echosvg-svggen</artifactId>
	  <version>${project.version}</version>
	</dependency>
	<dependency>
	  <groupId>${project.groupId}</groupId>
	  <artifactId>echosvg-svgpp</artifactId>
	  <version>${project.version}</version>
	</dependency>
	<dependency>
	  <groupId>${project.groupId}</groupId>
	  <artifactId>echosvg-svgrasterizer</artifactId>
	  <version>${project.version}</version>
	</dependency>
	<dependency>
	  <groupId>${project.groupId}</groupId>
	  <artifactId>echosvg-swing</artifactId>
	  <version>${project.version}</version>
	</dependency>
	<dependency>
	  <groupId>${project.groupId}</groupId>
	  <artifactId>echosvg-transcoder</artifactId>
	  <version>${project.version}</version>
	</dependency>
	<dependency>
	  <groupId>${project.groupId}</groupId>
	  <artifactId>echosvg-util</artifactId>
	  <version>${project.version}</version>
	</dependency>
	<dependency>
	  <groupId>${project.groupId}</groupId>
	  <artifactId>echosvg-ttf2svg</artifactId>
	  <version>${project.version}</version>
	</dependency>
	<dependency>
	  <groupId>${project.groupId}</groupId>
	  <artifactId>echosvg-xml</artifactId>
	  <version>${project.version}</version>
	</dependency>
  </dependencies>

  <build>
	<plugins>
	  <plugin>
		<groupId>org.apache.maven.plugins</groupId>
		<artifactId>maven-assembly-plugin</artifactId>
		<executions>
		  <execution>
			<id>package-all</id>
			<phase>package</phase>
			<goals>
			  <goal>single</goal>
			</goals>
			<configuration>
			  <addMavenDescriptor>false</addMavenDescriptor>
			  <appendAssemblyId>false</appendAssemblyId>
			  <archive>
				<manifest>
				  <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
				  <mainClass>org.apache.echosvg.apps.svgbrowser.Main</mainClass>
				</manifest>
			  </archive>
			  <descriptors>
				<descriptor>src/tools/resources/assembly/assembly.xml</descriptor>
			  </descriptors>
			</configuration>
		  </execution>
		</executions>
	  </plugin>
	</plugins>
  </build>

</project>
