# Dependency versions
checkstyleVersion=10.26.1
grGitVersion=5.3.3
css4jVersion=5.1
css4jAwtVersion=5.0
xmlDtdVersion=4.3
rhinoVersion=1.7.15
legacyColorsVersion=1.0
svgomVersion=1.0.1
xmlApisVersion=1.4.01
commonsIOVersion=2.21.0
htmlParserVersion=1.4.16
jclfTextVersion=5.0.2
junitVersion=5.11.4
jmhVersion=1.37
