# Dependency versions
checkstyleVersion=10.21.3
grGitVersion=5.3.0
# Use a version range for carte-util, so we do not limit what css4j wants
carteUtilVersion=[3.6.0,)
css4jVersion=5.3.1
css4jAwtVersion=5.1
xmlDtdVersion=4.3
rhinoVersion=1.7.15
domViewVersion=1.0
svgomVersion=1.1.3
xmlApisVersion=1.4.01
commonsIOVersion=2.18.0
htmlParserVersion=1.4.16
jclfTextVersion=5.0.3
junitVersion=5.12.1
jmhVersion=1.37
