# Dependency versions
extraJavaModuleInfoVersion=1.2
grGitVersion=5.0.0
css4jVersion=3.9.1
css4jAwtVersion=3.6.1
xmlDtdVersion=4.1.1
rhinoVersion=1.7.14
svgomVersion=1.0.1
echoXslVersion=2.7.3.1
xmlApisVersion=1.4.01
xmlgraphicsCommonsVersion=2.8
htmlParserVersion=1.4.16
junitVersion=5.9.2
jmhVersion=1.35
# Allow Security Manager
systemProp.java.security.manager=allow
