# Dependency versions
extraJavaModuleInfoVersion=0.11
grGitVersion=4.1.0
css4jVersion=3.7.0
xmlDtdVersion=4.0.0
rhinoVersion=1.7.14-RC1
svgomVersion=1.0.1
xalanVersion=2.7.2
xmlgraphicsCommonsVersion=2.6
junitVersion=4.13.2
jmhVersion=1.33
# Allow Security Manager
systemProp.java.security.manager=allow
