# Dependency versions
extraJavaModuleInfoVersion=0.9
css4jVersion=3.7.0
xmlDtdVersion=3.5.2
rhinoVersion=1.7.14-RC1
svgomVersion=1.0
xalanVersion=2.7.2
xmlgraphicsCommonsVersion=2.6
junitVersion=4.13.2
jmhVersion=1.33
# Allow Security Manager
systemProp.java.security.manager=allow
