# Dependency versions
extraJavaModuleInfoVersion=1.3
grGitVersion=5.0.0
css4jVersion=4.0
css4jAwtVersion=4.0
xmlDtdVersion=4.1.1
rhinoVersion=1.7.14
svgomVersion=1.0.1
echoXslVersion=2.7.3.1
xmlApisVersion=1.4.01
xmlgraphicsCommonsVersion=2.8
htmlParserVersion=1.4.16
jclfTextVersion=5.0.1
junitVersion=5.9.2
jmhVersion=1.35
# Allow Security Manager
systemProp.java.security.manager=allow
