# Dependency versions
extraJavaModuleInfoVersion=1.8
checkstyleVersion=10.17.0
grGitVersion=5.2.2
css4jVersion=4.2.2
css4jAwtVersion=4.0
xmlDtdVersion=4.3
rhinoVersion=1.7.15
svgomVersion=1.0.1
xmlApisVersion=1.4.01
xmlgraphicsCommonsVersion=2.9
htmlParserVersion=1.4.16
jclfTextVersion=5.0.1
junitVersion=5.10.2
jmhVersion=1.37
# Allow Security Manager
systemProp.java.security.manager=allow
