# Dependency versions
checkstyleVersion=10.26.1
grGitVersion=5.3.3
# Use a version range for carte-util, so we do not limit what css4j wants
carteUtilVersion=[3.7,)
css4jVersion=6.2
css4jAwtVersion=6.0
xmlDtdVersion=4.3
rhinoVersion=1.9.1
cssomVersion=0.3
domViewVersion=1.0
svgomVersion=1.1.4
xmlApisVersion=1.4.01
htmlParserVersion=1.4.16
jclfTextVersion=5.0.3
junitVersion=5.14.1
jmhVersion=1.37
