# Dependency versions
extraJavaModuleInfoVersion=1.0
grGitVersion=5.0.0
css4jVersion=3.8.0
xmlDtdVersion=4.1.0
rhinoVersion=1.7.14
svgomVersion=1.0.1
echoXslVersion=2.7.3
xmlApisVersion=1.4.01
xmlgraphicsCommonsVersion=2.7
junitVersion=4.13.2
jmhVersion=1.35
# Allow Security Manager
systemProp.java.security.manager=allow
