# Dependency versions
checkstyleVersion=10.19.0
grGitVersion=5.3.0
css4jVersion=5.0
css4jAwtVersion=4.0
xmlDtdVersion=4.3
rhinoVersion=1.7.15
legacyColorsVersion=1.0
domViewVersion=1.0
svgomVersion=1.1.2
xmlApisVersion=1.4.01
commonsIOVersion=2.16.1
htmlParserVersion=1.4.16
jclfTextVersion=5.0.1
junitVersion=5.11.3
jmhVersion=1.37
