# Dependency versions
extraJavaModuleInfoVersion=1.5
grGitVersion=5.2.1
css4jVersion=4.2.1
css4jAwtVersion=4.0
xmlDtdVersion=4.2.1
rhinoVersion=1.7.14
svgomVersion=1.0.1
xmlApisVersion=1.4.01
xmlgraphicsCommonsVersion=2.9
htmlParserVersion=1.4.16
jclfTextVersion=5.0.1
junitVersion=5.10.1
jmhVersion=1.37
# Allow Security Manager
systemProp.java.security.manager=allow
