# Dependency versions
checkstyleVersion=10.26.1
grGitVersion=5.3.2
# Use a version range for carte-util, so we do not limit what css4j wants
carteUtilVersion=[3.6.0,)
css4jVersion=6.1
css4jAwtVersion=6.0
xmlDtdVersion=4.3
rhinoVersion=1.7.15
cssomVersion=0.3
domViewVersion=1.0
svgomVersion=1.1.3
xmlApisVersion=1.4.01
commonsIOVersion=2.19.0
htmlParserVersion=1.4.16
jclfTextVersion=5.0.3
junitVersion=5.13.4
jmhVersion=1.37
