# Dependency versions
extraJavaModuleInfoVersion=0.9
css4jVersion=3.6.1
xmlDtdVersion=3.4.0
rhinoVersion=1.7.14-RC1
xalanVersion=2.7.2
xmlgraphicsCommonsVersion=2.6
imagecomparisonVersion=4.4.0
junitVersion=4.13.2
jmhVersion=1.32
