<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <groupId>io.sf.carte</groupId>
  <artifactId>echosvg</artifactId>
  <version>0.1</version>
  <name>${project.groupId}:${project.artifactId}</name>
  <description>Echo SVG</description>
  <packaging>pom</packaging>
  <url>https://github.com/css4j/echosvg/</url>

  <properties>
	<checkstyle.version>3.1.1</checkstyle.version>
	<compiler.version>3.8.1</compiler.version>
	<dependency.version>3.1.2</dependency.version>
	<findbugs.version>3.0.1</findbugs.version>
	<jar.version>3.2.0</jar.version>
	<java.version>1.8</java.version>
	<junit.version>4.13.1</junit.version>
	<jython.version>2.7.2</jython.version>
	<org.slf4j.simpleLogger.defaultLogLevel>error</org.slf4j.simpleLogger.defaultLogLevel>
	<project.info.reports.version>2.8</project.info.reports.version>
	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	<release.version>3.0.0-M1</release.version>
	<rhino.version>1.7.13</rhino.version>
	<surefire.version>3.0.0-M5</surefire.version>
	<xalan.version>2.7.2</xalan.version>
	<xmlapisext.version>1.3.04</xmlapisext.version>
	<xmlgraphics.commons.version>2.4</xmlgraphics.commons.version>
	<jdk.path>${env.JAVA_HOME}</jdk.path>
  </properties>

  <licenses>
	<license>
	  <name>The Apache Software License, Version 2.0</name>
	  <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
	</license>
  </licenses>

  <modules>
	<module>echosvg-all</module>
	<module>echosvg-anim</module>
	<module>echosvg-awt-util</module>
	<module>echosvg-bridge</module>
	<module>echosvg-codec</module>
	<module>echosvg-constants</module>
	<module>echosvg-css</module>
	<module>echosvg-dom</module>
	<module>echosvg-ext</module>
	<module>echosvg-extension</module>
	<module>echosvg-gui-util</module>
	<module>echosvg-gvt</module>
	<module>echosvg-i18n</module>
	<module>echosvg-parser</module>
	<module>echosvg-rasterizer-ext</module>
	<module>echosvg-rasterizer</module>
	<module>echosvg-script</module>
	<module>echosvg-shared-resources</module>
	<module>echosvg-slideshow</module>
	<module>echosvg-svg-dom</module>
	<module>echosvg-svggen</module>
	<module>echosvg-svgpp</module>
	<module>echosvg-svgrasterizer</module>
	<module>echosvg-swing</module>
	<module>echosvg-test</module>
	<module>echosvg-transcoder</module>
	<module>echosvg-util</module>
	<module>echosvg-ttf2svg</module>
	<module>echosvg-xml</module>
	<module>echosvg-test-old</module>
	<module>echosvg-test-svg</module>
	<module>echosvg-test-swing</module>
  </modules>

  <build>
	<plugins>
		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-source-plugin</artifactId>
			<version>3.0.1</version>
			<executions>
				<execution>
					<id>attach-sources</id>
					<goals>
						<goal>jar-no-fork</goal>
					</goals>
				</execution>
			</executions>
		</plugin>
	</plugins>
	<pluginManagement>
	  <plugins>
		<plugin>
		  <groupId>org.apache.maven.plugins</groupId>
		  <artifactId>maven-compiler-plugin</artifactId>
		  <version>${compiler.version}</version>
		  <configuration>
			<source>${java.version}</source>
			<target>${java.version}</target>
			<showWarnings>false</showWarnings>
			<excludes>
				<exclude>module-info.java</exclude>
			</excludes>
		  </configuration>
		</plugin>
		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-jar-plugin</artifactId>
			<version>3.1.2</version>
			<configuration>
			<archive>
				<addMavenDescriptor>false</addMavenDescriptor>
			</archive>
			</configuration>
		</plugin>
		<plugin>
		  <groupId>org.apache.maven.plugins</groupId>
		  <artifactId>maven-project-info-reports-plugin</artifactId>
		  <version>${project.info.reports.version}</version>
		</plugin>
		<plugin>
		  <groupId>org.apache.maven.plugins</groupId>
		  <artifactId>maven-surefire-plugin</artifactId>
		  <version>${surefire.version}</version>
		</plugin>
		<plugin>
		  <groupId>org.codehaus.mojo</groupId>
		  <artifactId>findbugs-maven-plugin</artifactId>
		  <version>${findbugs.version}</version>
		</plugin>
		<plugin>
		  <groupId>org.apache.maven.plugins</groupId>
		  <artifactId>maven-checkstyle-plugin</artifactId>
		  <version>${checkstyle.version}</version>
		  <configuration>
			<configLocation>checkstyle.xml</configLocation>
			<violationSeverity>warning</violationSeverity>
			<includeResources>false</includeResources>
		  </configuration>
		</plugin>
	  </plugins>
	</pluginManagement>
  </build>

  <profiles>
	<profile>
	  <id>custom-javac</id>
	  <activation>
		<property>
		  <name>jdk.path</name>
		</property>
	  </activation>
	  <build>
		<pluginManagement>
		  <plugins>
			<plugin>
			  <groupId>org.apache.maven.plugins</groupId>
			  <artifactId>maven-compiler-plugin</artifactId>
			  <version>${compiler.version}</version>
			  <configuration>
				<source>${java.version}</source>
				<target>${java.version}</target>
				<executable>${jdk.path}/bin/javac</executable>
				<fork>true</fork>
				<excludes>
					<exclude>module-info.java</exclude>
				</excludes>
			  </configuration>
			</plugin>
		  </plugins>
		</pluginManagement>
	  </build>
	</profile>
  </profiles>

</project>
