pluginManagement {
	plugins {
		/*
		 * plugin versions are declared at gradle.properties file
		 */
		id 'org.gradlex.extra-java-module-info' version "${extraJavaModuleInfoVersion}"
		id 'org.ajoberstar.grgit' version "${grGitVersion}"
	}
}

rootProject.name = 'echosvg'

include(':echosvg-i18n')
include(':echosvg-constants')
include(':echosvg-xml')
include(':echosvg-util')
include(':echosvg-gui-util')
include(':echosvg-awt-util')
include(':echosvg-gvt')
include(':echosvg-ext')
include(':echosvg-css')
include(':echosvg-dom')
include(':echosvg-parser')
include(':echosvg-svg-dom')
include(':echosvg-anim')
include(':echosvg-bridge')
include(':echosvg-svggen')
include(':echosvg-script')
include(':echosvg-swing')
include(':echosvg-codec')
include(':echosvg-transcoder')
include(':echosvg-extension')
include(':echosvg-svgpp')
include(':echosvg-ttf2svg')
include(':echosvg-test-scripts')
include(':echosvg-test')
include(':echosvg-slideshow')
include(':echosvg-svgrasterizer')
include(':echosvg-all')
