plugins {
	id 'echosvg.java-conventions'
}

dependencies {
	api project(':echosvg-dom')
	api project(':echosvg-parser')
	implementation "xml-apis:xml-apis:$xmlApisVersion"
}

description = 'io.sf.carte:echosvg-svg-dom'

publishing.publications.maven(MavenPublication).pom {
	description = "EchoSVG SVG DOM implementation"
}
