plugins {
	id 'echosvg.java-conventions'
}

dependencies {
	api project(':echosvg-dom')
	api project(':echosvg-parser')
	compileOnly "xml-apis:xml-apis:$xmlApisVersion" // Required by Java 8 compat
}

description = 'io.sf.carte:echosvg-svg-dom'

publishing.publications.maven(MavenPublication).pom {
	description = "EchoSVG SVG DOM implementation"
}
