plugins {
	id 'echosvg.java-conventions'
}

dependencies {
	api project(':echosvg-awt-util')
	api project(':echosvg-bridge')
	implementation "xml-apis:xml-apis:$xmlApisVersion"
}

description = 'io.sf.carte:echosvg-extension'

publishing.publications.maven(MavenPublication).pom {
	description = "EchoSVG Extension Support"
}
