plugins {
	id 'echosvg.java-conventions'
}

dependencies {
	api project(':echosvg-awt-util')
	api project(':echosvg-bridge')
	compileOnly "xml-apis:xml-apis:$xmlApisVersion" // Required by Java 8 compat
}

description = 'io.sf.carte:echosvg-extension'

publishing.publications.maven(MavenPublication).pom {
	description = "EchoSVG Extension Support"
}
