plugins {
	id 'echosvg.java-conventions'
}

dependencies {
	api project(':echosvg-bridge')
	api project(':echosvg-ext')
	api project(':echosvg-gui-util')
}

description = 'io.sf.carte:echosvg-swing'

publishing.publications.maven(MavenPublication).pom {
	description = "EchoSVG SVG Swing components"
}
