plugins {
	id 'echosvg.java-conventions'
}

dependencies {
	api project(':echosvg-bridge')
	api project(':echosvg-gui-util')
	implementation "xml-apis:xml-apis:$xmlApisVersion"
}

description = 'io.sf.carte:echosvg-swing'

publishing.publications.maven(MavenPublication).pom {
	description = "EchoSVG SVG Swing components"
}
