plugins {
	id 'echosvg.java-conventions'
}

dependencies {
	api project(':echosvg-anim')
	api project(':echosvg-gvt')
	api project(':echosvg-script')
	api "io.sf.graphics:legacy-colors:${legacyColorsVersion}"
	compileOnly "xml-apis:xml-apis:$xmlApisVersion" // Required by Java 8 compat
}

description = 'io.sf.carte:echosvg-bridge'

publishing.publications.maven(MavenPublication).pom {
	description = "EchoSVG bridge"
}
