plugins {
	id 'echosvg.java-conventions'
}

dependencies {
	api project(':echosvg-anim')
	api project(':echosvg-gvt')
	api project(':echosvg-script')
	testImplementation "org.junit.jupiter:junit-jupiter:${junitVersion}"
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

test {
	useJUnitPlatform()
}

description = 'io.sf.carte:echosvg-bridge'

publishing.publications.maven(MavenPublication).pom {
	description = "EchoSVG bridge"
}
