plugins {
	id 'echosvg.java-conventions'
}

dependencies {
	api project(':echosvg-awt-util')
	implementation project(':echosvg-i18n')
	testImplementation "org.junit.jupiter:junit-jupiter:${junitVersion}"
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

test {
	useJUnitPlatform()
}

description = 'io.sf.carte:echosvg-codec'

publishing.publications.maven(MavenPublication).pom {
	description = "EchoSVG AWT image codecs"
}
