plugins {
	id 'echosvg.java-conventions'
	id 'org.gradlex.extra-java-module-info'
}

dependencies {
	api project(':echosvg-awt-util')
	api project(':echosvg-xml')
	api "io.sf.carte:svgom-api:${svgomVersion}"
	api "org.apache.xmlgraphics:xmlgraphics-commons:${xmlgraphicsCommonsVersion}"
}

extraJavaModuleInfo {
	failOnMissingModuleInfo.set(false)
	automaticModule('org.apache.xmlgraphics:xmlgraphics-commons', 'org.apache.xmlgraphics.commons')
}

description = 'io.sf.carte:echosvg-parser'

publishing.publications.maven(MavenPublication).pom {
	description = "EchoSVG SVG microsyntax parser"
}
