plugins {
	id 'echosvg.java-conventions'
}

dependencies {
	api project(':echosvg-awt-util')
	api project(':echosvg-xml')
	api project(':echosvg-i18n')
	api "io.sf.carte:svgom-api:${svgomVersion}"
}

description = 'io.sf.carte:echosvg-parser'

publishing.publications.maven(MavenPublication).pom {
	description = "EchoSVG SVG microsyntax parser"
}
