plugins {
	id 'echosvg.java-conventions'
}

dependencies {
	api project(':echosvg-css')
	api project(':echosvg-ext')
	api project(':echosvg-xml')
	implementation project(':echosvg-i18n')
	implementation "io.sf.carte:xml-dtd:${xmlDtdVersion}"
	testImplementation "org.junit.jupiter:junit-jupiter:${junitVersion}"
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

test {
	useJUnitPlatform()
}

description = 'io.sf.carte:echosvg-dom'

publishing.publications.maven(MavenPublication).pom {
	description = "EchoSVG DOM implementation"
}
