plugins {
	id 'echosvg.java-conventions'
}

dependencies {
	api project(':echosvg-css')
	api project(':echosvg-ext')
	api project(':echosvg-xml')
	implementation project(':echosvg-i18n')
	compileOnly "xml-apis:xml-apis:$xmlApisVersion" // Required by Java 8 compat
	api "io.sf.carte:xml-dtd:${xmlDtdVersion}"
}

description = 'io.sf.carte:echosvg-dom'

publishing.publications.maven(MavenPublication).pom {
	description = "EchoSVG DOM implementation"
}
