plugins {
	id 'echosvg.java-conventions'
}

dependencies {
	api project(':echosvg-swing')
}

description = 'io.sf.carte:echosvg-test-swing'

publishing.publications.maven(MavenPublication).pom {
	description = "EchoSVG Swing Tests"
}

/*
 * Maven repository deployments (disabled)
 */
tasks.withType(AbstractPublishToMaven).configureEach {
	it.enabled = false
}
