plugins {
	id 'echosvg.java-conventions'
}

dependencies {
	implementation project(':echosvg-transcoder')
}

description = 'io.sf.carte:echosvg-svgpp'

publishing.publications.maven(MavenPublication).pom {
	description = "EchoSVG SVG Pretty Printer Application"
}

jar {
	manifest {
		attributes('Main-Class': 'io.sf.carte.echosvg.apps.svgpp.Main')
	}
}

tasks.named('echosvg-svgpp-jar-with-deps') {
	manifest {
		attributes('Main-Class': 'io.sf.carte.echosvg.apps.svgpp.Main')
	}
}
