plugins {
	id 'echosvg.java-conventions'
}

dependencies {
	api project(':echosvg-util')
	api "io.sf.graphics:legacy-colors:${legacyColorsVersion}"
	implementation project(':echosvg-i18n')
}

description = 'io.sf.carte:echosvg-awt-util'

publishing.publications.maven(MavenPublication).pom {
	description = "EchoSVG AWT utilities"
}
