plugins {
	id 'echosvg.java-conventions'
}

dependencies {
	api project(':echosvg-util')
	implementation project(':echosvg-i18n')
	testImplementation "org.junit.jupiter:junit-jupiter:${junitVersion}"
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

test {
	useJUnitPlatform()
}

description = 'io.sf.carte:echosvg-awt-util'

publishing.publications.maven(MavenPublication).pom {
	description = "EchoSVG AWT utilities"
}
