plugins {
	id 'echosvg.java-conventions'
}

dependencies {
	testImplementation 'xml-apis:xml-apis:1.4.01'
	testImplementation project(':echosvg-test')
	testImplementation project(':echosvg-util')
	testImplementation project(':echosvg-test-swing')
	testImplementation project(':echosvg-svgrasterizer')
	testImplementation "junit:junit:${junitVersion}"
	testImplementation "com.github.romankh3:image-comparison:${imagecomparisonVersion}"
	testImplementation "org.mozilla:rhino:${rhinoVersion}"
	testImplementation ('xerces:xercesImpl:2.12.0') {
		exclude group: 'xml-apis', module: 'xml-apis'
	}
}

sourceSets.test.resources {
	srcDir "$rootDir/test-resources"
}

description = 'io.sf.carte:echosvg-test-old'

publishing.publications.maven(MavenPublication).pom {
	description = "EchoSVG Test Suite"
}

test.enabled = false

// Some tests do not work when the classes are in a testJar
// And the main jar is empty
jar.enabled = false
sourcesJar.enabled = false

// Not sure that all the stuff in test-resources is clean from ASF trademarks
// Disable Maven publication for now
tasks.withType(PublishToMavenRepository).configureEach {
	it.enabled = false
}
