plugins {
	// Support convention plugins written in Groovy.
	id 'groovy-gradle-plugin'
}

repositories {
	// Use the plugin portal to apply community plugins in convention plugins.
	gradlePluginPortal()
}

dependencies {
	implementation('org.owasp:dependency-check-gradle:12.1.9')
	implementation('com.github.jk1:gradle-license-report:3.0.1')
}
