plugins {
	// Support convention plugins written in Groovy.
	id 'groovy-gradle-plugin'
}

repositories {
	// Use the plugin portal to apply community plugins in convention plugins.
	gradlePluginPortal()
}

dependencies {
	implementation('org.owasp:dependency-check-gradle:10.0.3')
	implementation('com.github.jk1:gradle-license-report:2.9')
}
