plugins {
	id 'echosvg.java-conventions'
	id 'de.jjohannes.extra-java-module-info'
}

dependencies {
	api project(':echosvg-util')
	api "io.sf.carte:svgom-api:${svgomVersion}"
	api "org.apache.xmlgraphics:xmlgraphics-commons:${xmlgraphicsCommonsVersion}"
	api "io.sf.carte:css4j:${css4jVersion}"
}

extraJavaModuleInfo {
	failOnMissingModuleInfo.set(false)
	automaticModule('org.apache.xmlgraphics:xmlgraphics-commons', 'xmlgraphics.commons')
}

description = 'io.sf.carte:echosvg-css'

publishing.publications.maven(MavenPublication).pom {
	description = "EchoSVG CSS support"
}
