plugins {
	id 'echosvg.java-conventions'
}

dependencies {
	api project(':echosvg-util')
	implementation project(':echosvg-i18n')
	api "io.sf.w3:domview-api:${domViewVersion}"
	api "io.sf.carte:svgom-api:${svgomVersion}"
	api "io.sf.carte:css4j:${css4jVersion}"
	testImplementation "org.junit.jupiter:junit-jupiter:${junitVersion}"
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

test {
	useJUnitPlatform()
}

description = 'io.sf.carte:echosvg-css'

publishing.publications.maven(MavenPublication).pom {
	description = "EchoSVG CSS support"
}
