plugins {
	id 'echosvg.java-conventions'
}

dependencies {
	implementation project(':echosvg-anim')
	api "org.mozilla:rhino:${rhinoVersion}"
	compileOnly "xml-apis:xml-apis:$xmlApisVersion" // Required by Java 8 compat
}

description = 'io.sf.carte:echosvg-script'

publishing.publications.maven(MavenPublication).pom {
	description = "EchoSVG script language support"
}
